<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeFirstDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeacherId" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Subject_Teacher_TeacherId" FromRole="Subject" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Subject_Teacher_TeacherId" FromRole="Teacher" ToRole="Subject" />
  </EntityType>
  <Association Name="FK_Subject_Teacher_TeacherId">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodeFirstDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Subject_Teacher_TeacherId" Association="Self.FK_Subject_Teacher_TeacherId">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <EntitySet Name="TestTables" EntityType="CodeFirstDBModel.TestTable" />
  </EntityContainer>
  <EntityType Name="TestTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>